# Dicosaure

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/csis/app/dicosaure/lib/: HeaderGridView.java  KeyboardUtility.java  SlidingTabLayout.java  SlidingTabStrip.java  StringsUtility.java
app/src/main/res/drawable/: history_tab_drawable.xml  home_tab_drawable.xml  search_tab_drawable.xml
app/src/main/res/layout/: about_layout.xml  activity_advanced_search_result.xml  activity_csvexport.xml  activity_language.xml  activity_main.xml  activity_splash.xml  add_translation.xml  delete_dictionary_row.xml  dictionary_row.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  grid_view_header.xml  history_advanced_search_dialog.xml  import_internet.xml  list_words.xml  menu_drawer.xml  remove_translation.xml  row_advanced_search_result.xml  row_delete_word.xml  row_history.xml  row_word.xml  tool_bar.xml  view_word.xml  view_word_edit.xml
app/src/main/res/layout-land/: grid_view_header.xml
app/src/main/res/menu/: context_menu_dictionary.xml  context_menu_word.xml  menu_csvexport.xml  menu_dictionary.xml  menu_history.xml  menu_home.xml  menu_home_delete.xml  menu_list_words.xml  menu_main.xml  menu_new_word.xml  menu_search_fragment.xml  menu_splash.xml  menu_test.xml  menu_word_delete.xml  menu_word_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-port/: integers.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
