<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.csis.app.dicosaure.ie.Controllers.HomeFragment">

    <item android:id="@+id/action_clear_history"
        android:title="@string/clearHistory"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>