<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.csis.app.dicosaure.views.fragments.HistoryFragment"
    android:id="@+id/history_fragment"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/historySearch"
        android:hint="@string/search"
        android:textSize="@dimen/textSize"
        android:drawableLeft="@drawable/ic_search_black_18dp"
        android:drawablePadding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="text"
        android:layout_marginLeft="@dimen/edit_text_margin"
        android:layout_marginStart="@dimen/edit_text_margin"
        android:layout_marginRight="@dimen/edit_text_margin"
        android:layout_marginEnd="@dimen/edit_text_margin"
        android:imeOptions="actionSearch|flagNoExtractUi"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridViewHistory"
        android:paddingTop="5dp"
        android:clipToPadding="false"
        android:numColumns="@integer/nb_columns_grid"
        android:verticalSpacing="@dimen/vertical_spacing"
        android:horizontalSpacing="@dimen/grid_space"
        android:paddingLeft="@dimen/grid_space"
        android:paddingRight="@dimen/grid_space"
        android:layout_below="@+id/buttonAdvancedSearch" />

    <Button
        style="@style/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advanced_search"
        android:id="@+id/buttonAdvancedSearch"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/historySearch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="13sp"/>

    <Button
        style="@style/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:id="@+id/buttonReset"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/historySearch"
        android:layout_alignLeft="@+id/historySearch"
        android:layout_alignStart="@+id/historySearch"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="13sp" />

</RelativeLayout>