<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:id="@+id/groupHeader">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewHeader"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_settings_white_36dp"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginStart="@dimen/edit_text_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/action_settings"
            android:textColor="@color/white"
            android:id="@+id/textViewHeader"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@+id/imageViewHeader"
            android:layout_toRightOf="@+id/imageViewHeader"
            android:paddingLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rows"
        android:layout_below="@id/groupHeader"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/language_layout"
            android:onClick="launchLanguage"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:nestedScrollingEnabled="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewDrawer"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_language_white_24dp"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginStart="@dimen/edit_text_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/language"
                android:id="@+id/textViewDrawer"
                android:textColor="@color/white"
                android:layout_alignBottom="@+id/imageViewDrawer"
                android:layout_toRightOf="@+id/imageViewDrawer"
                android:paddingLeft="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/about_layout"
            android:layout_below="@id/language_layout"
            android:onClick="launchAbout"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageAbout"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_info_white_24dp"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginStart="@dimen/edit_text_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/about"
                android:id="@+id/textAbout"
                android:textColor="@color/white"
                android:layout_alignBottom="@+id/imageAbout"
                android:layout_toRightOf="@+id/imageAbout"
                android:paddingLeft="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:nestedScrollingEnabled="false" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>